# AutoAssert

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
docker/: Dockerfile-Dredd  Dockerfile-Nock  Dockerfile-Typeset
docker/containers/dredd/: main.js  package-lock.json  package.json
docker/containers/nock/: main.js  package-lock.json
docker/containers/typeset/: main.js
docker/repos/nock/: package-lock.json  package.json
docker/repos/nock/tests/: test_allow_unmocked.js  test_default_reply_headers.js  test_query.js
docker/repos/typeset/: package-lock.json  package.json
docker/repos/typeset/test/: ligaturesSpec.js  quotesSpec.js
mock-repo/: package.json  tsconfig.json
mock-repo/src/: main.js  main.ts
mock-repo/test/: main.spec.js  main.spec.ts
runner-image-generator/: Dockerfile  analysis.py  generate.py
runner-image-generator/runner/: main.js  package-lock.json  package.json
src/main/java/com/lucasaz/intellij/AssertionGeneration/: AssertionGeneration.java  AssertionGenerationBeforeRunTask.java  AssertionGenerationBeforeRunTaskProvider.java  AssertionGenerationSettingsConfigurable.java  AssertionGenerationSettingsForm.form  AssertionGenerationSettingsForm.java  FileWatcher.java  PluginException.java  Selected.java  Util.java
src/main/java/com/lucasaz/intellij/TestPlugin/: CustomBeforeRunTask.java  CustomBeforeRunTaskProvider.java  FileWatcher.java  PluginException.java  Selected.java  TestAction.java  TestProjectSettings.java  TestSettingsConfigurable.java  Util.java  (+2 more)
src/main/resources/: injection.js  ts-injection.ts
(+64 files in other folders)
